:root {
  --font-color-light: #677788;
  --font-color-dark: #000000;
  --common-blue: #2476ff;
  --common-bg: #F8FAFE;
  --accent-color: #ECF2FF;
  --white: white;

  --size-20: 1.25rem;
  --size-30: 1.875rem;
  --size-40: 2.5rem;
  --size-50: 3.125rem;
  --size-60: 3.75rem;
  --size-70: 4.375rem;
  --size-80: 5rem;
  --size-90-: 5.625rem;
  --size-100: 6.25rem;
  --size-120: 7.5rem;
  --size-150: 9.375rem;

  --size-10: 0.625rem;
  --font-size-14: 0.875rem;
  --font-size-15: 0.9375rem;
  --font-size-16: 1rem;
  --font-size-18: 1.125rem;
  --font-size-20: 1.25rem;

}

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

p {
  color: var(--font-color-light);
  font-size: var(--font-size-16);
  font-weight: 500;
  margin-top: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--font-color-light);
  font-size: var(--font-size-14);
}

a:hover {
  color: var(--common-blue)
}

button {
  padding: var(--font-size-14) 1.625rem;
  background-color: var(--common-blue);
  border: none;
  border-radius: var(--font-size-20)
}

button > a {
  color: white;
  font-size: var(--font-size-14);
}

img {
  max-width: 100%;
  width: 100%;
  height: 100%;
}

.container {
  max-width: 64rem;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  margin-left: auto;
  margin-right: auto;
}

.navbar .container {
  margin: 0 auto;
}

.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 500;
  transition: eas-in-out 0.3s;
  background-color: transparent;
}

.navbar img {
  width: var(--size-150);
  margin-right: auto;
}

.navbar.sticky {
  background: white;
  box-shadow: 0px 0px 20px rgb(48 63 100 / 20%);
}

.navbar.sticky .navbar-toggler span,
.navbar.sticky .navbar-brand {
  color: #666;
}

.navbar-toggler {
  position: absolute;
  right: var(--font-size-20);
  top: var(--size-10);
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
}

.navbar-toggler span {
  color: gray;
  font-size: var(--font-size-20);
  cursor: pointer;
  pointer-events: none;
}

[aria-controls="navbar-dropdown"] {
  display: none;
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: var(--font-size-20);
}

.navbar .container {
  display: flex;
  align-items: center;
}

.navbar-brand {
  margin-right: auto;
  font-size: 2rem;
  font-weight: 700;
  width: 100%;
  transition: eas-in-out 0.3s;
  color: #666;
}

.hero {
  padding: 5rem 0;
  background: linear-gradient(45deg, #E1E7EF 70%, #D9D9D9 30%);
  position: relative;
  z-index: -1;
}

.hero::before,
.hero::after {
  content: '';
  position: absolute;
  height: 10rem;
  bottom: -5.625rem;
  right: 0;
  left: 0;
  background-color: white;
  transform: skewY(-5deg);
  z-index: -2;

}

.title {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28.75rem, 1fr));
  gap: var(--font-size-20);
}

.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 0px 60px;
  gap: var(--size-30);
}

.block-title h1 {
  font-size: var(--size-40);
  max-width: 20.625rem;
  margin-bottom: var(--size-10);
}

.action {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
}

.circles {
  width: 100%;
  flex: 1;
  position: relative
}

.circle-logos {
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 3px 13px rgb(0 0 0 / 25%);
  border-radius: 50%;
}

.circle-logos {
  height: 5rem;
  width: 5rem;
}

.circle-logos:nth-child(4),
.circle-logos:nth-child(5) {
  height: 3.75rem;
  width: 3.75rem;
}

.circle-logos img {
  height: 3rem;
  width: auto;
}
.circle-logos img:nth-child(4) { width: 40px;}
.circle-logos img:nth-child(5) { width: 40px;}

#asana {
  position: absolute;
  left: 380px;
  top: 0px;
}
#atlassain {
  position: absolute;
  left: 175px;
  top: 10px;
}
#calendar {
  position: absolute;
  left: 364px;
  top: 310px;
}
#google-a {
  position: absolute;
  left: 155px;
  top: 290px;
}
#google {
  position: absolute;
  left: 64px;
  top: 10px;
}
#paypal {
  position: absolute;
  left: 44px;
  top: 172px;
}
#weave {
  position: absolute;
  left: 262px;
  top: 172px;
}

/* key benefits section */
.key-benefits { padding: 5rem 0;}


.key-title {
  padding: var(--size-150) 0; 
  text-align: center; 
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(221px, 1fr));
  gap: var(--size-30);
}

.card {
  padding: var(--font-size-20);
  display: flex;
  flex-direction: column;
  gap: var(--size-30);
  box-shadow: 0px 10px 20px rgb(0 0 0 / 15%);
}


.card-img {
  width: var(--size-50);
  height: var(--size-50);
}

.card-guts > a {
  color: var(--common-blue);
  font-weight: 700;
}


/* prospect section */


.prospectives {
  padding: var(--size-100) 0;
  background-color: var(--accent-color);
}

.container.pgrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.banner1 {
  height: 22.0625rem;
  width: 31.5rem;
}

/* why front section */
.why-front {padding: var(--size-100);}

.why {
  margin: 0 auto;
  text-align: center;
  margin-bottom: var(--size-80);
}

.bullet-list li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--size-20);
}


.bullet-list ul {
  display: flex;
  justify-content: space-evenly;
}

.bullet-list .circle {
  width: var(--size-50);
  height: var(--size-50);
  background-color: var(--accent-color);
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle .inner {
  display: block;
  height: 0.375rem;
  width: 0.375rem;
  background-color: var(--common-blue);
  border-radius: 50%;
  position: relative; 
}

.inner::before,
.inner::after {
  content: "";
  height: 1px;
  display: block;
  background-color: var(--accent-color);
  width: 16.25rem;
  position: absolute;
  top: 2px;
  z-index: -1;
}

.last::after,
.last::before {
  display: none;
}

/* video banner section */
.video-banner { 
  padding: 5rem 0;
}

.video-wrapper { position: relative; }

.video-wrapper a {
  position: absolute;
  right: var(--size-70);
  top: var(--size-70);
  background-color: var(--white);
  height: var(--size-70);
  width: var(--size-70);
  border-radius: 50%;
  box-shadow: 0px 10px 20px rgb(0 0 0 / 30%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-wrapper a i { font-size: var(--size-20);}

.testamonial { padding: var(--size-10);}

/* Hubspot testimonial */
.test-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--size-30);
}

.fancy-portrait { position: relative; }
.main-img { margin-left: 3.4375rem;}

.dotted {
  position: absolute;
  top: 5.25rem;
  z-index: -1;
}


.main-img {
  width: 23.1875rem;
  height: 26.5625rem;
}
.dotted {
  width: 12.5rem;
  height: 23.0625rem;
}

.h-spot {
  width: var(--size-100);
  height: auto;
  margin-bottom: var(--size-20);
}

.christina-said {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.christina-said p {
  font-size: 1.375rem;
  font-weight: 500;
  color: var(--font-color-dark);
}

.christina-said h5 {
  margin-bottom: 0px;
  font-size: var(--font-size-18);
}

.christina-said span {
  font-size: var(--font-size-14);
   color: var(--font-color-light);
}
/* world best section */
.worlds-best {
  padding: var(--size-100) 0;
}

.trust {
  text-align: center;
  margin-bottom: var(--size-40);
}

.trust h3 {
  font-size: var(--size-20);
  color: #5F6368;
  text-transform: uppercase;
}
.co-logo {
  width: 7.0625rem;
  height: auto;
}

.logo-list ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {padding: 5rem 0;}

.price-title {
  text-align: center;
  margin-bottom: var(--size-50) 0;
}

.quad-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--size-20);

}

.big-card {
  max-width: 23.125rem;
  height: 28.25rem;
  padding: var(--size-30);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  box-shadow: 0px 10px 20px rgb(0 0 0 / 30%);
  gap: 4rem;
}

.rate { width: 100%;}
.rate .amount { font-size: var(--size-50);}

.rate .when { 
  font-size: var(--size-20);
  color: var(--font-color-light);
}

.rate hr {
  margin-top: var(--size-50);
  margin-bottom: 0;
}

.bottom-card p {
  line-height: var(--size-20);
  margin-top: -15px;
}

.bottom-card button {
  margin-bottom: var(--size-10);
}

.bottom-card > div {
  font-size: 12px;
  line-height: var(--size-20);
}

.quad-logo {
  width: var(--size-50);
  height: var(--size-50);
}

.quad-logo h3 { margin: 25px 0;}

.quad-things {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.quad-row {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}


.quad-piece p { font-size: var(--font-size-14);}
.quad-piece h3 { font-size: var(--font-size-16);}

.quad-piece-4 {
  margin-left: 4rem;
}

.application-part {
  background-color: #20335B;
  width: 100%;
  padding: 10rem 0;
}

.comment { text-align: center;}
textarea { width: 85%;}

.application-part .container { 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.hiring {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-top: 5rem;
}

.hire-top {max-width: 11.25rem;}
  
.hire-top h2 { color: var(--white);}

.hire-mid {max-width: 21.25rem;}
 
.head-honcho h3 {
  color: var(--white);
  font-size: var(--font-size-18);
  font-weight: 700;
  margin-bottom: var(--size-10);
}

.list-portraits {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}


.list-portraits img {border-radius: 50%;}

.circle-portrait {
  height: var(--size-40);
  width: var(--size-40);
}

.circle-portrait:nth-child(3) {
  width: var(--size-60);
  height: var(--size-60);
}

.app-container {
  display: flex;
  background-color: white;
  border-radius: 8px;
  flex-direction: column;
  align-items: center;
  padding: 1.5625rem;
}

.app-container h3 {
  font-size: var(--font-size-16);
  margin: 2rem 0;
}

form {
  /* width: 90%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.form-group,
select {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.form-group input, select {
  height: 3rem;
  border-radius: 5px;
  border: 1px solid #E6E8F2;
}

.form-group input, select {
  width: 13.125rem;
}

.verify {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: var(--font-size-14);
  line-height: 1.3125rem;
  margin: var(--size-20) 0;
}

.verify input { margin-right: var(--size-10);}

.p-policy {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.p-policy a { text-decoration: dashed underline;}
.p-policy a:nth-child(2) { color: var(--common-blue); }

.buncha-info { padding: 5rem 0;}

.front-links {
  display: flex;
}

.lotta-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  line-height: 1.5rem;
}

.logo {width: 100px;}
 
.co-contact {
  line-height: 1.5625rem;
  width: 35%;
}

.front-contact-info i {margin-right: 0.625rem;}

footer {
  padding: 5rem 0;
}

.footer-lists {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 3rem;
}

.left-links {
  margin-right: auto;
}

.right-links {
  display: flex;
  gap: var(--size-20);
}

.left-links ul {
  display: flex;
  gap: var(--size-10);
  align-items: center;
}

.right-links ul {
  display: flex;
  flex-direction: row;
  gap: var(--size-20);
  align-items: center;
}

.right-links a i {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ECF2FF;
  height: var(--3);
  width: var(--3);
  border-radius: 5px;
}

.right-links a i:hover {
  background-color: #677788;
  color: white;
}

.right-links select {
  height: var(--size-30);
  width: 168px;
  background-color: var(--accent-color);
}

.copyright-stuff {
  text-align: center;
  margin-top: 3rem;
}

.circle-logos {
  animation: icon 1s ease 0s 1 normal forwards;
}


@keyframes icon {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.card:hover {
  animation: card 300ms ease-in-out 0s 1 normal both;
  background-color: var(--accent-color);
}
@keyframes card {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.1);
  }
}















/* media */

@media screen and (max-width: 768px) {
  [aria-controls="navbar-dropdown"] {
    display: block;
  }

  [aria-expanded="false"] ~ ul {
    display: none;
  }

  [aria-expanded="true"] ~ ul {
    display: block;
    display: block;
    position: absolute;
    right: 0;
    top: 50px;
    background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.7));
    width: 100%;
    text-align: right;
    box-shadow: 0px 0px 20px rgb(52 49 75 / 10%);
  }

  [aria-expanded="true"] ~ ul li a {
    margin-right: 20px;
    color: #666;
  }

  .navbar-toggler { top: 0;}

  .container { max-width: 742px;}

  .hero {
    flex-direction: row;
    padding: 10rem 0;
  }

  .hero-left {
    text-align: center;
    align-items: center;
  }

  #asana {
    position: absolute;
    left: 580px;
    top: 0px;
  }
  #atlassain {
    position: absolute;
    left: 290px;
    top: 10px;
  }
  #calendar {
    position: absolute;
    left: 570px;
    top: 310px;
  }
  #google-a {
    position: absolute;
    left: 250px;
    top: 290px;
  }
  #weave {
    position: absolute;
    left: 450px;
    top: 172px;
  }

  .key-title { margin-top: var(--size-100);}

  .container.pgrid {
    gap: var(--size-30);
  }

  .prospect-left,
  .prospect-right {
    margin: 0 auto;
    text-align: center;
  }

  .inner::before,
  .inner::after {
    width: 160px;
  }

  .fancy-portrait { margin: 0 auto;}

  .christina-said {
    align-items: center;
    text-align: center;
  }

  .big-card {
    text-align: center;
    max-width: 720px;
  }

  .quad-piece-4 {margin-left: 6rem;}

  .application-part {
    padding-top: 0;
    padding-bottom: 2rem;
  }

  .app-container { order: 2;}

  .hiring {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -6;
    gap: 0;
    margin-bottom: 1rem;
  }

  .hire-mid { align-self: center;}

  .form-group input,
  select { width: 300px;}

  .front-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .co-contact {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .lotta-links {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}





@media screen and (max-width: 376px) {

  [aria-controls="navbar-dropdown"] {
    display: block;
  }

  [aria-expanded="false"] ~ ul {
    display: none;
  }

  [aria-expanded="true"] ~ ul {
    display: block;
    display: block;
    position: absolute;
    right: 0;
    top: 50px;
    background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.7));
    width: 100%;
    text-align: right;
    box-shadow: 0px 0px 20px rgb(52 49 75 / 10%);
  }

  [aria-expanded="true"] ~ ul li a {
    margin-right: 20px;
    color: #666;
  }

  .navbar-toggler { top: 0;}

  .navbar.nav {
    width: 360px;
    z-index: 699;
  }

  .container {
   max-width: 340px;
  }

  .title {
    max-width: 500px;
    margin-left: 0;
  }

  .hero { width: 100%;}

  .hero-left {
    max-width: 340px;
    text-align: center;
  }

  .title {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: var(--font-size-20);
  }

  #asana {
    position: absolute;
    left: 258px;
    top: 0px;
  }
  #atlassain {
    position: absolute;
    left: 119px;
    top: 10px;
  }
  #calendar {
    position: absolute;
    left: 246px;
    top: 310px;
  }
  #google-a {
    position: absolute;
    left: 93px;
    top: 290px;
  }
  #google {
    position: absolute;
    left: -2px;
    top: 10px;
  }
  #paypal {
    position: absolute;
    left: 2px;
    top: 172px;
  }
  #weave {
    position: absolute;
    left: 187px;
    top: 172px;
  }

  .banner1 {
    height: 209px;
    width: 328px;
  }

  .prospect-left { 
    max-width: 340px;
    margin: 0; 
  }

  .prospect-right { margin: 0; }

  .prospect-left h2 {max-width: 360px;}

  .why-front {padding: 0;}
  .bullet-list ul {
    display: block;
    line-height: 5rem;
  }

  .bullet-list li {
    display: flex;
    flex-direction: initial;
    justify-content: initial;
    align-items: center;
    gap: 2rem;
  }

  .video-wrapper a {
    position: absolute;
    right: 25%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .fancy-portrait .main-img {
    width: 271px;
    height: 325px;
    margin-left: -44px;
  }

  .dotted {
    width: 363px;
    height: 269px;
  }

  .christina-said { max-width: 300px;}

  .card-wrapper { max-width: 320px;}

  .big-card {
    max-width: 315px;
  }

  .quad-things { max-width: 320px;}

  .logo-list ul{
    flex-direction: column;
    gap: var(--size-40);
  }

  .quad-row {
    flex-direction: column;
  }

  .quad-piece-4 {margin-left: 0;}

  .application-part {
    padding: 0;
    margin: 13px 0;
    padding-bottom: 4rem;
  }

  .application-part .container {
    grid-template-columns: repeat(auto-fit, minmax(318px, 1fr));
  }
  
  .form-group {flex-direction: column;}

  .hiring {
    display: block;
    text-align: center;
  }

  .list-portraits {
    justify-content: space-evenly;
  }

  .hire-top {max-width: 348px;}

  .verify,
  .p-policy { max-width: 304px;}


  .front-links {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .logo { margin: 0 auto;}

  .co-contact {
    width: initial;
    margin: 0 auto;
  }

  .lotta-links {
    display: block;
    text-align: center;
    line-height: 2rem;
  }

  .footer-lists {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
  }

  .left-links { 
    margin: 25px 0;
  }

  .right-links {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }
}
